# recording-tool

./: CHANGELOG  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/glassroom/grt/glassroomrecordingtool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: takepicture.html
app/src/main/assets/css/: style.css
app/src/main/assets/js/: main.js
app/src/main/assets/templates/: __template__.hbs  edit-choose-action.hbs  edit-confirm-delete.hbs  exit.hbs  select-guide.hbs  slide_confirm-picture.hbs  slide_confirm-text.hbs  slide_confirm-video.hbs  slide_default.hbs  slide_notification.hbs  slide_prepare-foto.hbs  slide_prepare-video.hbs  slide_record-picture.hbs  slide_record-video.hbs  slide_record-voice.hbs  startup.hbs  step-option-newstep.hbs  step-option-note.hbs  step-option-warning.hbs  tutorial-recaudio.hbs  tutorial-recvideo.hbs  tutorial-takepicture.hbs
app/src/main/assets/workflow/: workflow.xml
app/src/main/java/de/glassroom/grt/: CameraView.java  MainActivity.java  PersistenceHandler.java  Session.java  TakePictureActivity.java  TaskCompleteHandler.java  TextRecognitionHandler.java  VideoRecordActivity.java  WorkflowHandler.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_take_picture.xml  activity_video_record.xml  layout_001.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/glassroom/grt/glassroomrecordingtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
